{
  "App": {
    "SelfUrl": "https://localhost:44370",
    "ClientUrl": "http://localhost:5000",
    "CorsOrigins": "https://*.Wms.com,http://localhost:4200,https://localhost:44394,https://localhost:44353",
    "RedirectAllowedUrls": "http://localhost:5000,https://localhost:44365,https://localhost:44394,https://localhost:44382"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=DfWmsDb;Uid=root;Pwd=123456;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "LXPSgTPT8ZOrzOU0"
  }
}
